{
  "name": "Saad Studio",
  "short_name": "Saad",
  "description": "Premium AI Video, Image, and Audio Generation Platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060c18",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
